<?php
/**
 * @file
 * Install, update and uninstall functions for the Submitted By module.
 */

/**
 * Implements hook_update_last_removed().
 */
function submitted_by_update_last_removed() {
  return 7001;
}

/**
 * Move settings from variables to config.
 */
function submitted_by_update_1000() {
  // Migrate variables to node type config.
  foreach (node_type_get_types() as $node_type) {
    $settings = array(
      'submitted_by' => update_variable_get('submitted_by_' . $node_type->type, array()),
      'submitted_by_comment' => update_variable_get('submitted_by_comment_node_' . $node_type->type, array()),
    );
    $node_type->settings = array_merge($node_type->settings, $settings);
    node_type_save($node_type);
  }

  // Delete variables.
  db_delete('variable')
    ->condition('name', "submitted_by_%", "LIKE")
    ->execute();
}

